# Clans

./: .gitignore  README.md  pom.xml
scripts/: build-plugin.ps1  get-server-address.ps1  setup-database.sql  setup-multiplayer.ps1  setup-playit.ps1  setup-test-claims.ps1  setup-test-claims.sql  setup-test-server.ps1  start-all-with-playit.bat  start-local.bat  start-mariadb.ps1  start-test-server.ps1
src/main/java/dev/clans/: ClansPlugin.java
src/main/java/dev/clans/command/: ClanCommand.java
src/main/java/dev/clans/config/: ConfigManager.java  Messages.java
src/main/java/dev/clans/database/: DatabaseManager.java
src/main/java/dev/clans/database/repository/: ClaimRepository.java  ClanRepository.java  InviteRepository.java  MemberRepository.java
src/main/java/dev/clans/integration/: ClansPlaceholderExpansion.java  WorldGuardIntegration.java
src/main/java/dev/clans/listener/: ClaimZoneListener.java  PlayerChatListener.java  PlayerJoinListener.java  PlayerQuitListener.java
src/main/java/dev/clans/model/: Clan.java  ClanClaim.java  ClanInvite.java  ClanMember.java  ClanRole.java
src/main/java/dev/clans/service/: ClaimMapService.java  ClaimService.java  ClanDisplayService.java  ClanService.java  HomeService.java  InviteService.java  PermissionService.java
src/main/java/dev/clans/util/: ChunkUtils.java  MessageUtil.java
src/main/resources/: config.yml  messages.yml  plugin.yml
